{
  "name": "parvis",
  "version": "0.1.0",
  "description": "Light library for user interface",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikalexxx/parvis.git"
  },
  "files": [
    "dist",
    "jsx-runtime.d.ts",
    "jsx-dev-runtime.d.ts",
    "README.md"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./jsx-runtime": {
      "default": "./dist/index.js",
      "types": "./dist/jsx-runtime/index.d.ts"
    },
    "./jsx-dev-runtime": {
      "default": "./dist/index.js",
      "types": "./dist/jsx-runtime/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-jsx": "vite build --config vite.config.jsx.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.3.0"
  },
  "dependencies": {
    "dot-tree-syntax": "^1.0.0",
    "html-tag-types": "^0.0.1"
  }
}
