{
  "name": "parvis",
  "version": "0.0.2",
  "description": "Light library for user interface",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikalexxx/parvis.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.3.0"
  },
  "dependencies": {
    "dot-tree-syntax": "^1.0.0",
    "html-tag-types": "^0.0.1"
  }
}
