{
  "name": "parvis",
  "version": "0.2.1",
  "description": "Light library for user interface",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikalexxx/parvis.git"
  },
  "files": [
    "dist",
    "jsx-runtime.d.ts",
    "jsx-dev-runtime.d.ts",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime/index.d.ts",
      "import": "./dist/index.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-runtime/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dot-tree-syntax": "^1.0.0",
    "html-tag-types": "^0.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.8"
  }
}
